
def Process(dict):
    whant = input('Введите сомвол, если вы хотите:\n'
                  '1 - вывести существующий словарь\n'
                  '+ - добавить элемент по ключу\n'
                  '- - удалить элемент по ключу\n'
                  '? - найти элемент по ключу\n'
                  '0 - завершить работу с программой\n'
                  'Введите сомвол тут: ')
    while whant != '0':
        if whant == '1':
            print(f'Текущий словарь: {dict}')
            whant = input('Введите сомвол, если вы хотите:\n'
                          '1 - вывести существующий словарь\n'
                          '+ - добавить элемент по ключу\n'
                          '- - удалить элемент по ключу\n'
                          '? - найти элемент по ключу\n'
                          '0 - завершить работу с программой\n'
                          'Введите сомвол тут: ')
        elif whant == '+':
            key = int(input('Введите ключевое значение: '))
            el = input('Введите элемент, который хотите добавить: ')
            dict[key] = el
            # print(f'Текущий словарь: {dict}')
            whant = input('Введите сомвол, если вы хотите:\n'
                          '1 - вывести существующий словарь\n'
                          '+ - добавить элемент по ключу\n'
                          '- - удалить элемент по ключу\n'
                          '? - найти элемент по ключу\n'
                          '0 - завершить работу с программой\n'
                          'Введите сомвол тут: ')
        elif whant == '-':
            key = int(input('Введите ключевое значение: '))
            print(f'Вы удалили {key}:{dict[key]}')
            dict.pop(key)
            # print(f'Текущий словарь: {dict}')
            whant = input('Введите сомвол, если вы хотите:\n'
                          '1 - вывести существующий словарь\n'
                          '+ - добавить элемент по ключу\n'
                          '- - удалить элемент по ключу\n'
                          '? - найти элемент по ключу\n'
                          '0 - завершить работу с программой\n'
                          'Введите сомвол тут: ')
        elif whant == '?':
            key = int(input('Введите ключевое значение: '))
            print(f'Вы искали: {dict[key]}')
            # print(f'Текущий словарь: {dict}')
            whant = input('Введите сомвол, если вы хотите:\n'
                          '1 - вывести существующий словарь\n'
                          '+ - добавить элемент по ключу\n'
                          '- - удалить элемент по ключу\n'
                          '? - найти элемент по ключу\n'
                          '0 - завершить работу с программой\n'
                          'Введите сомвол тут: ')
        else:
            print('Вы написали что-то не то')
            whant = input('Введите сомвол, если вы хотите:\n'
                          '1 - вывести существующий словарь\n'
                          '+ - добавить элемент по ключу\n'
                          '- - удалить элемент по ключу\n'
                          '? - найти элемент по ключу\n'
                          '0 - завершить работу с программой\n'
                          'Введите сомвол тут: ')
    if whant == '0':
        print('Bye-bye')
        return

if __name__ == '__main__':
    d = dict()
    the_dict = {0: "A", 1: "B", 2: "C", 3: "D", 4: "E"}
    Process(the_dict)
